

  .news {
    background: url("/1/7.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vh;
    color: white;
    /* padding: 5rem 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  .news-page-header {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #0c1f45;
    padding: 2%;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 0 2%;
    margin: 0 0 4%;
  }
  
  .news-card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
  }
  
  .news-card:hover {
    transform: scale(1.02);
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 20px;
  }
  
  .news-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .news-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .news-date {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 15px;
  }
  
  .read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: #0056b3;
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .news-title {
      font-size: 1.2rem;
    }
  
    .news-description {
      font-size: 0.9rem;
    }
  }
  