import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        follow:'Follow us',
        Useful:'Useful links',
        aboutCAT:'What we offer:',
        aboutCAT1:'Visa support:',
        aboutCAT1_1:'Our experts will help you with the paperwork for work visas, tourist visas and multiple entry visas. We will ensure accuracy and efficiency so that you can focus on your goals.',
        aboutCAT2:'Tour organization:',
        aboutCAT2_2:'We create unique itineraries for leisure and cultural trips. Whether you want to enjoy nature, immerse yourself in history or just relax, we will offer a suitable tour.',
        aboutCAT3:'Consultations:',
        aboutCAT3_3:'We provide detailed information on visa requirements, help with choosing destinations and support you at every stage of your trip planning.',

        aboutEND:'We believe in your success',
        abbEND:'Our mission is to be your trusted partner in making your dreams of travel, new opportunities and opening horizons come true. You are not just a client – ​​you are part of our success story.',
        abb0:'We',
        abb1:'are a team of professionals dedicated to making your travel and international plans a reality. Our goal is not only to organize your trip, but also to provide you with confidence and comfort at every step of the way.',
        res:'2025 Yardamly Syyahat ES. All rights reserved.',
        message:'Your message',
        Contact_us:'Contact us',
        Contact_us1:'Discover our journey, our passion, and what makes us unique',
        Contact_us2:'Our Mission',
        Contact_us3:`            At the heart of everything we do is a commitment to excellence,
        innovation, and making a positive impact on the world. Our mission
        is to empower communities and transform lives through our work.`,
        ournews:'Our News',
        ournews1:'Discover our journey, our passion, and what makes us unique',
        who:'About us',
        who1:'Welcome to our company!',
        who2:'Our Mission',
        who3:`            At the heart of everything we do is a commitment to excellence,
        innovation, and making a positive impact on the world. Our mission
        is to empower communities and transform lives through our work.`,
        who4:'Years in Business',
        who5:'Global Projects',
        who6:'Client Satisfaction',
        newslar:'News',
        home:'Home',
        about_us:'About us',
        contact_us:'Contact us',
        company_address:'St. Kulieva, 70, Ashgabat, Begencli',
        send_message:'Send message',
        questions:'Have a questions?',
        name:'Name',
        phone:'Phone',
        send:'Send',
        Photo:`Photos`,
        Turkiye:'Turkiye',
        Istanbul:'Istanbul',
        Turkiye1:'Traveling in Turkey usually starts in Istanbul',
        Dubai:'Dubai',
        UnitedArabEmirates:'United Arab Emirates',
        UnitedArabEmirates1:'Traveling in UAE usually starts in Dubai',
        Moscow:'Moscow',
        Russia:'Russia',
        Russia1:'Traveling in Russia usually starts in Moscow',
        Tashkent:'Tashkent',
        Uzbekistan:'Uzbekistan',
        Uzbekistan1:'Traveling in Uzbekistan usually starts in Tashkent',
        about:'About us',
        t1:'Travel the world with us',
        t2:'Discover new worlds',
        t3:'Start your journey',
        SHOW_MORE_NEWS:'More',
        ALL_NEWS:'News',
        FAQ_TITLE:'Frequently Asked Questions',
        "HOME": "HOME",
        "NEWS": "NEWS",
        "CONTACT": "CONTACT",
        "ABOUT_US": "ABOUT US",
        "LOADING_NEWS": "Loading news...",
        "ERROR_LOADING_NEWS": "Failed to load news.",
        "LATEST_NEWS": "Latest News",
        "PUBLISHED_ON": "Published on",
        "READ_MORE": "Read More",
        "BACK_TO_NEWS": "Back to News",
        "PHOTO_GALLERY": "Photo Galery",
        "CLOSE": "Close",
        aboutGen:'About company',
        about1:'Our company is a leading specialist in visa support and travel services. We proudly help clients from Turkmenistan and other countries to achieve their goals, whether it is working abroad, vacationing or long-term travel.',
        about2:'Work visas – A full range of services for work visa processing, from document preparation to obtaining a permit. We cooperate with leading employers and ensure the reliability of the process.',
        about3:'Tourist Visas – For those planning a short holiday or trip, we help you get single entry tourist visas quickly and hassle-free.',
        about4:'Multiple-entry visas for tourists – For active travelers visiting several countries during the year, we offer multiple-entry visa services that open up a variety of opportunities for you.',

      },
    },
    tm: {
      translation: {
        follow:'Bizi yzarla',
        Useful:'Baglanyşyklar',
        aboutCAT:'Biziň hödürleýän zatlarymyz:',
        aboutCAT1:'Wiza goldawy:',
        aboutCAT1_1:'Hünärmenlerimiz size iş wizalary, syýahatçylyk wizalary we köp giriş wizalary üçin resminamalary bermäge kömek eder. Maksatlaryňyza ünsi jemlemek üçin takyklygy we netijeliligi üpjün ederis.',
        aboutCAT2:'Syýahat guramasy:',
        aboutCAT2_2:'Dynç alyş we medeni syýahat üçin ajaýyp ugurlary döredýäris. Tebigatdan lezzet almak, taryhyňyza çümmek ýa-da diňe dynç almak isleseňiz, size laýyk syýahatymyz bar.',
        aboutCAT3:'Maslahat:',
        aboutCAT3_3:'Wiza talaplary barada jikme-jik maglumat berýäris, barjak ýerleriňizi saýlamaga kömek edýäris we syýahat meýilnamalaşdyrmagyň her tapgyrynda size goldaw berýäris.',

        aboutEND:'Siziň üstünlikleriňize ynanýarys',
        abbEND:'Biziň maksadymyz, syýahat, täze mümkinçilikler we gözýetimleri açmak baradaky arzuwlaryňyzy amala aşyrmakda ynamdar hyzmatdaşyňyz bolmakdyr. Siz diňe bir müşderi däl - siz biziň üstünliklerimiziň bir bölegi.',
        abb0:'Biz',
        abb1:' syýahatyňyzy we halkara meýilnamalaryňyzy durmuşa geçirmäge bagyşlanan hünärmenler toparydyrys. Biziň maksadymyz diňe bir syýahatyňyzy guramak bilen çäklenmän, syýahatyňyzyň her ädiminde size ynam we rahatlyk bermekdir.',
        res:'2025 Yardamly Syyahat HJ. Ähli hukuklary goralan.',
        message:'Siziň hatyňyz',
        Contact_us:'Biz bilen habarlaşyň',
        Contact_us1:'Syýahatymyzy, hyjuwymyzy we özboluşlymyzy öwreniň',
        Contact_us2:'Biziň wezipämiz',
        Contact_us3:`Edýän her bir işimiziň özeninde kämillige ygrarlylyk,
        täzelik we dünýä oňyn täsir etmek. Biziň wezipämiz
        jemgyýetlerimizi güýçlendirmek we işimiz arkaly durmuşy üýtgetmek`,
        ournews:'Habarlarymyz',
        ournews1:'Syýahatymyzy, hyjuwymyzy we özboluşlymyzy öwreniň',
        who:'Biz barada',
        who1:'Yardamly Syyahat HJ hoş geldiňiz!',
        who2:'Biziň wezipämiz',
        who3:`Edýän her bir işimiziň özeninde kämillige ygrarlylyk,
        täzelik we dünýä oňyn täsir etmek. Biziň wezipämiz
        jemgyýetlerimizi güýçlendirmek we işimiz arkaly durmuşy üýtgetmek`,
        who4:'Işewürlik ýyllarymyz',
        who5:'Global taslamalar',
        who6:'Müşderi kanagatlandyrmagy',
        newslar:'Habarlar',
        home:'Baş sahypa',
        about_us:'Biz barada',
        contact_us:'Habarlaşmak',
        company_address:'Kuliýew köçesi, 70, Aşgabat, Begençli',
        questions:'Soraglaryňyz barmy?',
        name:'Adyňyz',
        phone:'Telefon belgiňiz',
        send:'Ugrat',
        Photo:`Suratlar`,
        Turkiye:'Türkiýe',
        Istanbul:'Stambul',
        Turkiye1:'Türkiýede syýahat adatça Stambulda başlaýar',
        Dubai:'Dubaý',
        UnitedArabEmirates:'Birleşen Arap Emirlikleri',
        UnitedArabEmirates1:'Birleşen Arap Emirlikleride syýahat adatça Dubaýda başlaýar',
        Moscow:'Moskwa',
        Russia:'Russiýa',
        Russia1:'Russiýada syýahat adatça Moskwada başlaýar',
        Tashkent:'Daşkent',
        Uzbekistan:'Özbegistan',
        Uzbekistan1:'Özbegistanda syýahat adatça Daşkende başlaýar',
        about:'Biz barada',
        t1:'Dünýäni biziň bilen geziň',
        t2:'Täze dünýäleri açyň',
        t3:'Syýahatyňyzy başlaň biz bileň',
        SHOW_MORE_NEWS:'Has köp',
        ALL_NEWS:'Habarlar',
        FAQ_TITLE:'Köp soralýan soraglar',
        "HOME": "BAŞ SAHYPA",
        "NEWS": "HABARLAR",
        "CONTACT": "HABARLAŞMAK",
        "ABOUT_US": "BIZ BARADA",
        "LOADING_NEWS": "Habarlar ýüklenýa...",
        "ERROR_LOADING_NEWS": "Habar ýükläp bilmedi.",
        "LATEST_NEWS": "Iň soňky habarlar",
        "PUBLISHED_ON": "Ýazyl wagty",
        "READ_MORE": "Dowamyny Oka",
        "BACK_TO_NEWS": "Täzeliklere dolan",
        "PHOTO_GALLERY": "Galereýa",
        "CLOSE": "Ýap",
        aboutGen:'Kompaniýa hakda',
        about1:'Biziň kompaniýamyz wiza goldawy we syýahat şertnamalary bilen baglanyşykly hyzmatlary bermekde öňdebaryjy hünärmen. Türkmenistandan we beýleki ýurtlardan gelen müşderilere daşary ýurtlarda işleýärmi, dynç alýarmy ýa-da uzak möhletli syýahat bolsun, öz maksatlaryna ýetmäge buýsanç bilen kömek edýäris.',
        about2:'Iş wizasy - Resminamalary taýýarlamakdan başlap, rugsat almak üçin iş wizasyny almak üçin hyzmatlaryň doly toplumy. Ygtybarly prosesi üpjün etmek üçin öňdebaryjy iş berijiler bilen hyzmatdaşlyk edýäris.',
        about3:'Syýahatçylyk wizalary - Gysga dynç alyşy ýa-da syýahaty meýilleşdirýänler üçin ýekeje giriş syýahat wizasyny çalt we kynçylyksyz almaga kömek edýäris.',
        about4:'Syýahatçylar üçin köp giriş wizalary - duringylyň dowamynda birnäçe ýurda gelýän işjeň syýahatçylar üçin size dürli mümkinçilikleri açýan köp giriş wiza hyzmatlaryny hödürleýäris.',


      },
    },
    ru: {
      translation: {
        follow:'Следи за нами',
        Useful:'Полезные ссылки',
        aboutCAT:'Что мы предлагаем:',
        aboutCAT1:'Визовая поддержка:',
        aboutCAT1_1:'Наши эксперты помогут вам с оформлением документов на рабочие визы, туристические визы и мультивизы. Мы обеспечим точность и оперативность, чтобы вы могли сосредоточиться на своих целях.',
        aboutCAT2:'Организация туров:',
        aboutCAT2_2:'Мы создаем уникальные маршруты для отдыха и культурных поездок. Хотите ли вы насладиться природой, окунуться в историю или просто отдохнуть, мы предложим подходящий тур.',
        aboutCAT3:'Консультации',
        aboutCAT3_3:'Мы предоставляем детальную информацию о визовых требованиях, помогаем с выбором направлений и поддерживаем вас на каждом этапе планирования поездки.',

        aboutEND:'Мы верим в ваш успех',
        abbEND:'Наша миссия – быть вашим надежным партнером в реализации мечты о путешествиях, новых возможностях и открытии горизонтов. Вы не просто клиент – вы часть нашей истории успеха.',
        abb0:'Мы',
        abb1:` – команда профессионалов, посвященная тому, чтобы сделать ваши путешествия и международные планы реальностью. Наша цель – не только организовать поездку, но и предоставить вам уверенность и комфорт на каждом этапе вашего пути.`,
        res:'2025 Yardamly Syyahat HJ. Все права защищены.',
        message:'Ваше письмо',
        Contact_us:'Связаться с нами',
        Contact_us1:'Откройте для себя наш путь, нашу страсть и то, что делает нас уникальными.',
        Contact_us2:'Наша миссия',
        Contact_us3:`В основе всего, что мы делаем, лежит стремление к совершенству,
        инновациям и оказанию положительного влияния на мир. Наша миссия
        — расширять возможности сообществ и преобразовывать жизни посредством нашей работы.`,
        ournews:'Наши новости',
        ournews1:'Откройте для себя наш путь, нашу страсть и то, что делает нас уникальными.',
        who:'О нас',
        who1:'Добро пожаловать в нашу компанию!',
        who2:'Наша миссия',
        who3:`В основе всего, что мы делаем, лежит стремление к совершенству,
        инновациям и оказанию положительного влияния на мир. Наша миссия
        — расширять возможности сообществ и преобразовывать жизни посредством нашей работы.`,
        who4:'Годы в бизнесе',
        who5:'Глобальные проекты',
        who6:'Удовлетворенность клиентов',
        newslar:'Новости',
        home:'Главная',
        about_us:'О нас',
        contact_us:'Связаться с нами',
        company_address:'ул. Кулиева, 70, Ашхабад, Бегенчли',
        questions:'Есть вопросы?',
        name:'Ваше имя',
        phone:'Номер телефона',
        send:'Отправить',
        Photo:`Фотографии`,
        Turkiye:'Турция',
        Istanbul:'Стамбул',
        Turkiye1:'Путешествие по Турции обычно начинается в Стамбуле.',
        Dubai:'Дубай',
        UnitedArabEmirates:'Объединенные Арабские Эмираты',
        UnitedArabEmirates1:'Путешествие в ОАЭ обычно начинается в Дубае.',
        Moscow:'Москва',
        Russia:'Россия',
        Russia1:'Путешествие по России обычно начинается в Москве.',
        Tashkent:'Ташкент',
        Uzbekistan:'Узбекистан',
        Uzbekistan1:'Путешествие по Узбекистану обычно начинается в Ташкенте.',
        about:'О нас',
        t1:'Путешествуйте по миру вместе с нами',
        t2:'Откройте для себя новые миры',
        t3:'Начните свое путешествие',
        SHOW_MORE_NEWS:'ЕЩЕ',
        ALL_NEWS:'Новости',
        FAQ_TITLE:'Часто задаваемые вопросы',
        "HOME": "ГЛАВНАЯ",
        "NEWS": "НОВОСТИ",
        "CONTACT": "СВЯЗАТЬСЯ",
        "ABOUT_US": "О НАС",
        "LOADING_NEWS": "Загрузка новостей...",
        "ERROR_LOADING_NEWS": "Не удалось загрузить новость.",
        "LATEST_NEWS": "Последние новости",
        "PUBLISHED_ON": "Опубликовано",
        "READ_MORE": "Читать далее",
        "BACK_TO_NEWS": "Вернуться к новостям",
        "PHOTO_GALLERY": "Фотогалерея",
        "CLOSE": "Закрывать",
        aboutGen:'О компании',
        about1:'Наша компания – ведущий специалист в предоставлении услуг, связанных с визовой поддержкой и организацией поездок. Мы с гордостью помогаем клиентам из Туркменистана и других стран в реализации их целей, будь то работа за границей, отдых или долгосрочные поездки.',
        about2:'Рабочие визы – Полный спектр услуг для оформления рабочей визы, начиная от подготовки документов до получения разрешения. Мы сотрудничаем с ведущими работодателями и обеспечиваем надежность процесса.',
        about3:'Туристические визы – Для тех, кто планирует короткий отдых или поездку, мы помогаем получить однократные туристические визы быстро и без хлопот.',
        about4:'Мультивизы для туристов – Для активных путешественников, посещающих несколько стран в течение года, мы предлагаем услуги оформления мультивиз, которые открывают перед вами множество возможностей.',

      },
    },
    tr: {
      translation: {
        follow:'Bizi takip et',
        Useful:'Faydalı bağlantılar',
        aboutCAT:'Sunduğumuz hizmetler:',
        aboutCAT1:'Vize desteği:',
        aboutCAT1_1:'Uzmanlarımız çalışma vizesi, turist vizesi ve çok girişli vize için evrak işlerinde size yardımcı olacaktır. Hedeflerinize odaklanabilmeniz için doğruluğu ve verimliliği sağlayacağız.',
        aboutCAT2:'Tur organizasyonu:',
        aboutCAT2_2:'Eğlence ve kültür gezileriniz için eşsiz rotalar oluşturuyoruz. Doğanın tadını çıkarmak, tarihe dalmak veya sadece dinlenmek istiyorsanız, size uygun bir turumuz var.',
        aboutCAT3:'Danışmanlıklar:',
        aboutCAT3_3:'Vize gereklilikleri hakkında detaylı bilgi sağlıyor, destinasyon seçimi konusunda yardımcı oluyor ve seyahat planlamanızın her aşamasında size destek oluyoruz.',

        aboutEND:'Başarınıza inanıyoruz',
        abbEND:'Misyonumuz, seyahat hayallerinizi, yeni fırsatları ve yeni ufukları gerçeğe dönüştürmede güvenilir ortağınız olmaktır. Siz sadece bir müşteri değil, başarı hikayemizin bir parçasısınız.',
        abb0:'Biz',
        abb1:'seyahat ve uluslararası planlarınızı gerçeğe dönüştürmeye adanmış profesyonellerden oluşan bir ekibiz. Amacımız sadece seyahatinizi organize etmek değil, yolculuğunuzun her aşamasında size güven ve konfor sağlamaktır.',
        res:'2025 Yardamly Syyahat HJ. Tüm hakları saklıdır.',
        message:'Sizin mesajınız',
        Contact_us:'Bize Ulaşın',
        Contact_us1:'Yolculuğumuzu, tutkumuzu ve bizi benzersiz kılan şeyleri keşfedin',
        Contact_us2:'Misyonumuz',
        Contact_us3:`Yaptığımız her şeyin merkezinde mükemmelliğe,
        yeniliğe ve dünyada olumlu bir etki yaratmaya olan bağlılık vardır. Misyonumuz
        çalışmalarımızla toplulukları güçlendirmek ve hayatları dönüştürmektir.`,
        ournews:'Haberlerimiz',
        ournews1:'Yolculuğumuzu, tutkumuzu ve bizi benzersiz kılan şeyleri keşfedin',
        who:'Hakkımızda',
        who1:'Şirketimize hoş geldiniz!',
        who2:'Misyonumuz',
        who3:`Yaptığımız her şeyin merkezinde mükemmelliğe,
        yeniliğe ve dünyada olumlu bir etki yaratmaya olan bağlılık vardır. Misyonumuz
        çalışmalarımızla toplulukları güçlendirmek ve hayatları dönüştürmektir.`,
        who4:'İş Hayatındaki Yıllar',
        who5:'Küresel Projeler',
        who6:'Müşteri Memnuniyeti',
        newslar:'Haberler',
        home:'Ana sayfa',
        about_us:'Hakkımızda',
        contact_us:'Bize Ulaşın',
        company_address:'St. Kulieva, 70, Aşkabat, Begençli',
        questions:'Sorularınız mı var?',
        name:'Adiniz',
        phone:'Telefon numaraniz',
        send:'Göndermek',
        Photo:`Fotoğraflar`,
        Turkiye:'Türkiye',
        Istanbul:'İstanbul',
        Turkiye1:`Türkiye'de seyahat genellikle İstanbul'dan başlar`,
        Dubai:'Dubai',
        UnitedArabEmirates:'Birleşik Arap Emirlikleri',
        UnitedArabEmirates1:`BAE'de seyahat genellikle Dubai'den başlar`,
        Moscow:'Moskova',
        Russia:'Rusya',
        Russia1:`Rusya'da seyahat genellikle Moskova'dan başlar`,
        Tashkent:'Taşkent',
        Uzbekistan:'Uzbekistan',
        Uzbekistan1:`Özbekistan'da seyahat genellikle Taşkent'ten başlar`,
        about:'About us',
        t1:'Bizimle dünyayı dolaşın',
        t2:'Yeni dünyaları keşfedin',
        t3:'Yolculuğunuza başlayın',
        SHOW_MORE_NEWS:'Daha',
        ALL_NEWS:'Haberler',
        FAQ_TITLE:'Sıkça Sorulan Sorular',
        "HOME": "ANA",
        "NEWS": "HABERLER",
        "CONTACT": "TEMAS ETMEK",
        "ABOUT_US": "HAKKIMIZDA",
        "LOADING_NEWS": "Haberler yükleniyor...",
        "ERROR_LOADING_NEWS": "Haber yüklenemedi.",
        "LATEST_NEWS": "Son Haberler",
        "PUBLISHED_ON": "Yayımlandı",
        "READ_MORE": "Devamını oku",
        "BACK_TO_NEWS": "Haberlere Geri Dön",
        "PHOTO_GALLERY": "Fotoğraf Galerisi",
        "CLOSE": "Kapat",
        aboutGen:'Şirket hakkında',
        about1:`Şirketimiz vize desteği ve seyahat düzenlemeleri ile ilgili hizmetlerin sağlanmasında lider bir uzmandır. Yurt dışında çalışmak, tatil yapmak veya uzun süreli seyahat etmek olsun, Türkmenistan ve diğer ülkelerden gelen müşterilerimizin hedeflerine ulaşmalarına gururla yardımcı oluyoruz.`,
        about2:`Çalışma vizeleri – Belgelerin hazırlanmasından izin alınmasına kadar çalışma vizesi almak için kapsamlı hizmetler. Güvenilir bir süreç sağlamak için önde gelen işverenlerle ortaklık kuruyoruz.`,
        about3:`Turist Vizeleri – Kısa bir tatil veya gezi planlayanlar için, tek girişli turist vizelerini hızlı ve zahmetsiz bir şekilde almanıza yardımcı oluyoruz.`,
        about4:`Turistler için çoklu giriş vizeleri – Yıl içerisinde birden fazla ülkeyi ziyaret eden aktif gezginler için, sizin için çeşitli fırsatlar sunan çoklu giriş vize hizmetleri sunuyoruz.`,

      },
    },
  },
  lng: "tm",
  fallbackLng: "tm",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
