import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        res:'2025 Yardamly Syyahat. All rights reserved.',
        message:'Your message',
        Contact_us:'Contact us',
        Contact_us1:'Discover our journey, our passion, and what makes us unique',
        Contact_us2:'Our Mission',
        Contact_us3:`            At the heart of everything we do is a commitment to excellence,
        innovation, and making a positive impact on the world. Our mission
        is to empower communities and transform lives through our work.`,
        ournews:'Our News',
        ournews1:'Discover our journey, our passion, and what makes us unique',
        who:'Who We Are',
        who1:'Discover our journey, our passion, and what makes us unique',
        who2:'Our Mission',
        who3:`            At the heart of everything we do is a commitment to excellence,
        innovation, and making a positive impact on the world. Our mission
        is to empower communities and transform lives through our work.`,
        who4:'Years in Business',
        who5:'Global Projects',
        who6:'Client Satisfaction',
        newslar:'News',
        home:'Home',
        about_us:'About us',
        contact_us:'Contact us',
        company_address:'St. Kulieva, 70, Ashgabat, Begencli',
        send_message:'Send message',
        questions:'Have a questions?',
        name:'Name',
        phone:'Phone',
        send:'Send',
        Photo:`Photos`,
        Turkiye:'Turkiye',
        Istanbul:'Istanbul',
        Turkiye1:'Traveling in Turkey usually starts in Istanbul',
        Dubai:'Dubai',
        UnitedArabEmirates:'United Arab Emirates',
        UnitedArabEmirates1:'Traveling in UAE usually starts in Dubai',
        Moscow:'Moscow',
        Russia:'Russia',
        Russia1:'Traveling in Russia usually starts in Moscow',
        Tashkent:'Tashkent',
        Uzbekistan:'Uzbekistan',
        Uzbekistan1:'Traveling in Uzbekistan usually starts in Tashkent',
        about:'About us',
        t1:'Travel the world with us',
        t2:'Discover new worlds',
        t3:'Start your journey',
        SHOW_MORE_NEWS:'More',
        ALL_NEWS:'News',
        FAQ_TITLE:'Frequently Asked Questions',
        "HOME": "HOME",
        "NEWS": "NEWS",
        "CONTACT": "CONTACT",
        "ABOUT_US": "ABOUT US",
        "LOADING_NEWS": "Loading news...",
        "ERROR_LOADING_NEWS": "Failed to load news.",
        "LATEST_NEWS": "Latest News",
        "PUBLISHED_ON": "Published on",
        "READ_MORE": "Read More",
        "BACK_TO_NEWS": "Back to News",
        "PHOTO_GALLERY": "Photo Galery",
        "CLOSE": "Close",
        aboutGen:'About company',
        about1:'This is a travel company specializing in organizing travel and tours for clients from Turkmenistan and other countries. The company provides a wide range of services, including booking air tickets, organizing tours, visa support, hotel reservations and transportation services.',
        digit1:'1610',
        digit2:'5415',
        digit3:'54',
        about2:'Fluent communication in Turkish, Turkmen, English, Russian, and Farsi ensures smooth collaboration across borders.        ',
        about3:'Fluent communication in Turkish, Turkmen, English, Russian, and Farsi ensures smooth collaboration across borders.        ',
        about4:'Fluent communication in Turkish, Turkmen, English, Russian, and Farsi ensures smooth collaboration across borders.        ',

      },
    },
    tm: {
      translation: {
        res:'2025 Yardamly Syyahat. Ähli hukuklary goralan.',
        message:'Siziň hatyňyz',
        Contact_us:'Biz bilen habarlaşyň',
        Contact_us1:'Syýahatymyzy, hyjuwymyzy we özboluşlymyzy öwreniň',
        Contact_us2:'Biziň wezipämiz',
        Contact_us3:`Edýän her bir işimiziň özeninde kämillige ygrarlylyk,
        täzelik we dünýä oňyn täsir etmek. Biziň wezipämiz
        jemgyýetlerimizi güýçlendirmek we işimiz arkaly durmuşy üýtgetmek`,
        ournews:'Habarlarymyz',
        ournews1:'Syýahatymyzy, hyjuwymyzy we özboluşlymyzy öwreniň',
        who:'Biz kim',
        who1:'Syýahatymyzy, hyjuwymyzy we özboluşlymyzy öwreniň',
        who2:'Biziň wezipämiz',
        who3:`Edýän her bir işimiziň özeninde kämillige ygrarlylyk,
        täzelik we dünýä oňyn täsir etmek. Biziň wezipämiz
        jemgyýetlerimizi güýçlendirmek we işimiz arkaly durmuşy üýtgetmek`,
        who4:'Işewürlik ýyllary',
        who5:'Global taslamalar',
        who6:'Müşderi kanagatlandyrmagy',
        newslar:'Habarlar',
        home:'Baş sahypa',
        about_us:'Biz barada',
        contact_us:'Habarlaşmak',
        company_address:'Kuliýew köçesi, 70, Aşgabat, Begençli',
        questions:'Soraglaryňyz barmy?',
        name:'Adyňyz',
        phone:'Telefon belgiňiz',
        send:'Ugrat',
        Photo:`Suratlar`,
        Turkiye:'Türkiýe',
        Istanbul:'Stambul',
        Turkiye1:'Türkiýede syýahat adatça Stambulda başlaýar',
        Dubai:'Dubaý',
        UnitedArabEmirates:'Birleşen Arap Emirlikleri',
        UnitedArabEmirates1:'Birleşen Arap Emirlikleride syýahat adatça Dubaýda başlaýar',
        Moscow:'Moskwa',
        Russia:'Russiýa',
        Russia1:'Russiýada syýahat adatça Moskwada başlaýar',
        Tashkent:'Daşkent',
        Uzbekistan:'Özbegistan',
        Uzbekistan1:'Özbegistanda syýahat adatça Daşkende başlaýar',
        about:'Biz hakda',
        t1:'Dünýäni biziň bilen geziň',
        t2:'Täze dünýäleri açyň',
        t3:'Syýahatyňyzy başlaň biz bileň',
        SHOW_MORE_NEWS:'Has köp',
        ALL_NEWS:'Habarlar',
        FAQ_TITLE:'Köp soralýan soraglar',
        "HOME": "BAŞ SAHYPA",
        "NEWS": "HABARLAR",
        "CONTACT": "HABARLAŞ",
        "ABOUT_US": "BIZ BARADA",
        "LOADING_NEWS": "Habarlar ýüklenýa...",
        "ERROR_LOADING_NEWS": "Habar ýükläp bilmedi.",
        "LATEST_NEWS": "Iň soňky habarlar",
        "PUBLISHED_ON": "Ýazyl wagty",
        "READ_MORE": "Dowamyny Oka",
        "BACK_TO_NEWS": "Täzeliklere dolan",
        "PHOTO_GALLERY": "Galereýa",
        "CLOSE": "Ýap",
        aboutGen:'Kompaniýa hakda',
        about1:'Biz Türkmenistandan we beýleki ýurtlardan gelen müşderiler üçin syýahat we gezelençleri guramakda ýöriteleşen syýahatçylyk kompaniýasydyr. Kompaniýa howa biletlerini bronlamak, gezelençleri guramak, wiza goldawy, myhmanhanalarda bron etmek we transport hyzmatlaryny öz içine alýan köp sanly hyzmatlary hödürleýär.',
        digit1:'1610',
        digit2:'5415',
        digit3:'54',
        about2:'Türk, türkmen, iňlis, rus we pars dillerinde erkin aragatnaşyk serhetleriň arasynda oňat hyzmatdaşlygy üpjün edýär.        ',
        about3:'Türk, türkmen, iňlis, rus we pars dillerinde erkin aragatnaşyk serhetleriň arasynda oňat hyzmatdaşlygy üpjün edýär.       ',
        about4:'Türk, türkmen, iňlis, rus we pars dillerinde erkin aragatnaşyk serhetleriň arasynda oňat hyzmatdaşlygy üpjün edýär.        ',


      },
    },
    ru: {
      translation: {
        res:'2025 Yardamly Syyahat. Все права защищены.',
        message:'Ваше письмо',
        Contact_us:'Связаться с нами',
        Contact_us1:'Откройте для себя наш путь, нашу страсть и то, что делает нас уникальными.',
        Contact_us2:'Наша миссия',
        Contact_us3:`В основе всего, что мы делаем, лежит стремление к совершенству,
        инновациям и оказанию положительного влияния на мир. Наша миссия
        — расширять возможности сообществ и преобразовывать жизни посредством нашей работы.`,
        ournews:'Наши новости',
        ournews1:'Откройте для себя наш путь, нашу страсть и то, что делает нас уникальными.',
        who:'Кто мы',
        who1:'Откройте для себя наш путь, нашу страсть и то, что делает нас уникальными.',
        who2:'Наша миссия',
        who3:`В основе всего, что мы делаем, лежит стремление к совершенству,
        инновациям и оказанию положительного влияния на мир. Наша миссия
        — расширять возможности сообществ и преобразовывать жизни посредством нашей работы.`,
        who4:'Годы в бизнесе',
        who5:'Глобальные проекты',
        who6:'Удовлетворенность клиентов',
        newslar:'Новости',
        home:'Главная',
        about_us:'О нас',
        contact_us:'Связаться с нами',
        company_address:'ул. Кулиева, 70, Ашхабад, Бегенчли',
        questions:'Есть вопросы?',
        name:'Ваше имя',
        phone:'Номер телефона',
        send:'Отправить',
        Photo:`Фотографии`,
        Turkiye:'Турция',
        Istanbul:'Стамбул',
        Turkiye1:'Путешествие по Турции обычно начинается в Стамбуле.',
        Dubai:'Дубай',
        UnitedArabEmirates:'Объединенные Арабские Эмираты',
        UnitedArabEmirates1:'Путешествие в ОАЭ обычно начинается в Дубае.',
        Moscow:'Москва',
        Russia:'Россия',
        Russia1:'Путешествие по России обычно начинается в Москве.',
        Tashkent:'Ташкент',
        Uzbekistan:'Узбекистан',
        Uzbekistan1:'Путешествие по Узбекистану обычно начинается в Ташкенте.',
        about:'О нас',
        t1:'Путешествуйте по миру вместе с нами',
        t2:'Откройте для себя новые миры',
        t3:'Начните свое путешествие',
        SHOW_MORE_NEWS:'ЕЩЕ',
        ALL_NEWS:'Новости',
        FAQ_TITLE:'Часто задаваемые вопросы',
        "HOME": "ГЛАВНАЯ",
        "NEWS": "НОВОСТИ",
        "CONTACT": "СВЯЗАТЬСЯ",
        "ABOUT_US": "О НАС",
        "LOADING_NEWS": "Загрузка новостей...",
        "ERROR_LOADING_NEWS": "Не удалось загрузить новость.",
        "LATEST_NEWS": "Последние новости",
        "PUBLISHED_ON": "Опубликовано",
        "READ_MORE": "Читать далее",
        "BACK_TO_NEWS": "Вернуться к новостям",
        "PHOTO_GALLERY": "Фотогалерея",
        "CLOSE": "Закрывать",
        aboutGen:'О компании',
        about1:'Это туристическая компания, специализирующаяся на организации путешествий и туров для клиентов из Туркменистана и других стран. Компания предоставляет широкий спектр услуг, включая бронирование авиабилетов, организацию туров, визовую поддержку, бронирование гостиниц и транспортные услуги.',
        digit1:'1610',
        digit2:'5415',
        digit3:'54',
        about2:'Свободное общение на турецком, туркменском, английском, русском и фарси языках обеспечивает бесперебойное сотрудничество через границы.',
        about3:'Свободное общение на турецком, туркменском, английском, русском и фарси языках обеспечивает бесперебойное сотрудничество через границы.',
        about4:'Свободное общение на турецком, туркменском, английском, русском и фарси языках обеспечивает бесперебойное сотрудничество через границы.',

      },
    },
    tr: {
      translation: {
        res:'2025 Yardamly Syyahat. Tüm hakları saklıdır.',
        message:'Sizin mesajınız',
        Contact_us:'Bize Ulaşın',
        Contact_us1:'Yolculuğumuzu, tutkumuzu ve bizi benzersiz kılan şeyleri keşfedin',
        Contact_us2:'Misyonumuz',
        Contact_us3:`Yaptığımız her şeyin merkezinde mükemmelliğe,
        yeniliğe ve dünyada olumlu bir etki yaratmaya olan bağlılık vardır. Misyonumuz
        çalışmalarımızla toplulukları güçlendirmek ve hayatları dönüştürmektir.`,
        ournews:'Haberlerimiz',
        ournews1:'Yolculuğumuzu, tutkumuzu ve bizi benzersiz kılan şeyleri keşfedin',
        who:'Biz Kimiz',
        who1:'Yolculuğumuzu, tutkumuzu ve bizi benzersiz kılan şeyleri keşfedin',
        who2:'Misyonumuz',
        who3:`Yaptığımız her şeyin merkezinde mükemmelliğe,
        yeniliğe ve dünyada olumlu bir etki yaratmaya olan bağlılık vardır. Misyonumuz
        çalışmalarımızla toplulukları güçlendirmek ve hayatları dönüştürmektir.`,
        who4:'İş Hayatındaki Yıllar',
        who5:'Küresel Projeler',
        who6:'Müşteri Memnuniyeti',
        newslar:'Haberler',
        home:'Ana sayfa',
        about_us:'Hakkımızda',
        contact_us:'Bize Ulaşın',
        company_address:'St. Kulieva, 70, Aşkabat, Begençli',
        questions:'Sorularınız mı var?',
        name:'Adiniz',
        phone:'Telefon numaraniz',
        send:'Göndermek',
        Photo:`Fotoğraflar`,
        Turkiye:'Türkiye',
        Istanbul:'İstanbul',
        Turkiye1:`Türkiye'de seyahat genellikle İstanbul'dan başlar`,
        Dubai:'Dubai',
        UnitedArabEmirates:'Birleşik Arap Emirlikleri',
        UnitedArabEmirates1:`BAE'de seyahat genellikle Dubai'den başlar`,
        Moscow:'Moskova',
        Russia:'Rusya',
        Russia1:`Rusya'da seyahat genellikle Moskova'dan başlar`,
        Tashkent:'Taşkent',
        Uzbekistan:'Uzbekistan',
        Uzbekistan1:`Özbekistan'da seyahat genellikle Taşkent'ten başlar`,
        about:'About us',
        t1:'Bizimle dünyayı dolaşın',
        t2:'Yeni dünyaları keşfedin',
        t3:'Yolculuğunuza başlayın',
        SHOW_MORE_NEWS:'Daha',
        ALL_NEWS:'Haberler',
        FAQ_TITLE:'Sıkça Sorulan Sorular',
        "HOME": "ANA",
        "NEWS": "HABERLER",
        "CONTACT": "TEMAS ETMEK",
        "ABOUT_US": "HAKKIMIZDA",
        "LOADING_NEWS": "Haberler yükleniyor...",
        "ERROR_LOADING_NEWS": "Haber yüklenemedi.",
        "LATEST_NEWS": "Son Haberler",
        "PUBLISHED_ON": "Yayımlandı",
        "READ_MORE": "Devamını oku",
        "BACK_TO_NEWS": "Haberlere Geri Dön",
        "PHOTO_GALLERY": "Fotoğraf Galerisi",
        "CLOSE": "Kapat",
        aboutGen:'Şirket hakkında',
        about1:'Biz Türkmenistan ve diğer ülkelerden gelen müşteriler için seyahat ve turlar düzenleme konusunda uzmanlaşmış bir seyahat şirketidir. Şirket, uçak bileti rezervasyonu, tur organizasyonu, vize desteği, otel rezervasyonları ve ulaşım hizmetleri dahil olmak üzere çok çeşitli hizmetler sunmaktadır.',
        digit1:'1610',
        digit2:'5415',
        digit3:'54',
        about2:'Türkçe, Türkmence, İngilizce, Rusça ve Farsça dillerinde akıcı iletişim, sınır ötesi sorunsuz işbirliğini garanti altına alıyor.',
        about3:'Türkçe, Türkmence, İngilizce, Rusça ve Farsça dillerinde akıcı iletişim, sınır ötesi sorunsuz işbirliğini garanti altına alıyor.',
        about4:'Türkçe, Türkmence, İngilizce, Rusça ve Farsça dillerinde akıcı iletişim, sınır ötesi sorunsuz işbirliğini garanti altına alıyor.',

      },
    },
  },
  lng: "tm",
  fallbackLng: "tm",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
